[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = kippenhahn/_version.py
versionfile_build = kippenhahn/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = kippenhahn
omit =
	kippenhahn/tests/*
	kippenhahn/_version.py
